<!DOCTYPE html>
<html lang="en">
    <head> <link rel="stylesheet" href="style2.css">
        <title>google prototye
        </title>
    </head>
    <body> 
        <div class="item">
            <h1 style="color:rgb(8, 0, 255); text-align: center;" > Google </h1> 
            <form action="https://www.google.com/search">
                <input type="text" name="q" id="box">
                <input type="hidden" name="tbm" value="isch">
                <input type="submit" value="Image Search" >
              </form>
        </div>
            
        <div style="position:absolute; top: 20px; left: 1300px;" > <a href="index.html"> go to google search </a>  </div>
    </form></body>
</html> 
